<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Mockup 4</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      .black-border {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rectangle-size {
        width: 100%;
        height: 15rem;
      }
      .row-height {
        height: 10rem;
      }
      .container-size {
        width: 100%;
        margin: 0rem;
      }
      .small-size {
        height: 2rem;
        width: 4rem;
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- Menu-->
    <div class="row">
      <div class="col d-flex menu-height justify-content-between">
        <div
          class="rounded-circle bg-secondary d-flex justify-content-center align-items-center"
          style="width: 1.5rem; height: 1.5rem"
        ></div>
        <div class="d-flex">
          <div class="mx-3">HOME</div>
          <div class="mx-3">WHO WHE ARE</div>
          <div class="mx-3">WHAT WE DO</div>
          <div class="mx-3">OUR WORK</div>
          <div class="mx-3">BLOG</div>
          <div class="mx-3">LET'S TALK</div>
        </div>
      </div>
    </div>
    <!-- First Slider -->
    <div class="container-size">
      <div class="d-flex flex-row align-items-center">
        <div class="black-border rectangle-size">STRATEGY</div>

        <div class="black-border rectangle-size">DESIGN</div>

        <div class="black-border rectangle-size">TECHNOLOGY</div>
      </div>
    </div>
    <!-- Second row -->
    <div class="d-flex container-size black-border row-height">
      <div class="d-flex flex-column text-center">
        <h6>Building brands for good</h6>
        <p>
          We cultivate fresh ideas to help create a sustainable and consistent
          brand for your business
        </p>
      </div>
    </div>
    <!-- Third row -->
    <div class="d-flex flex-row align-items-center">
      <div class="d-flex flex-column text-center" style="width: 40%">
        <div class="black-border rectangle-size">OUR WORK</div>
        <h6>LET'S CREATE SOMETHING TOGETHER</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          consectetur
        </p>
        <div class="d-flex black-border small-size">RSVP</div>
      </div>
      <div class="d-flex flex-column" style="width: 40%">
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Branding</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Print Design</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Email Marketing</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Infographics</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Copywriting</p>
        </div>
      </div>
      <div class="d-flex flex-column" style="width: 40%">
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Web Design</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">eCommerce</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Organic SEO</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Social Media</p>
        </div>
        <div class="d-flex flex-row align-items-center">
          <div
            class="rounded-circle bg-secondary justify-content-center align-items-center ms-5 mt-4"
            style="width: 2rem; height: 2rem"
          ></div>
          <p style="margin-top: 2rem; margin-bottom: 1rem">Traffic Analysis</p>
        </div>
      </div>
    </div>
  </body>
</html>
